DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5433

BACKOFF_START_SLEEP_TIME=1
BACKOFF_FACTOR=2
BACKOFF_BORDER_SLEEP_TIME=10

ETL_SLEEP_TIME=1

RUN_TRANSFER_DATA_FROM_SQLITE=True
RUN_TRANSFER_DATA_FROM_SQLITE_TESTS=True